apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: probe-btc-rpc
  namespace: observability
spec:
  jobName: "probe-btc-rpc"
  interval: 30s
  module: tcp_connect
  prober:
    url: blackbox-exporter.observability.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
      # 온프레 비공개 RPC 엔드포인트(예: 10.50.10.100:8332) - 데모용
      - "10.50.10.100:8332"
