apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: probe-eth-rpc
  namespace: observability
spec:
  jobName: "probe-eth-rpc"
  interval: 30s
  module: tcp_connect
  prober:
    url: blackbox-exporter.observability.svc.cluster.local:9115
  targets:
    staticConfig:
      static:
      - "10.50.10.101:8545"
