apiVersion: v1
kind: Endpoints
metadata:
  name: onprem-solana
  namespace: prod-infra
subsets:
- addresses:
  - ip: 10.50.10.102
  ports:
  - name: rpc
    port: 8899
---
apiVersion: v1
kind: Service
metadata:
  name: onprem-solana
  namespace: prod-infra
spec:
  clusterIP: None
  ports:
  - name: rpc
    port: 8899
