apiVersion: v1
kind: Secret
metadata:
  name: example-sops-secret
  namespace: prod-wallet
type: Opaque
data:
  wallet_key_id: MTIzNA==  # "1234" base64
  wallet_key_pw: MTIzNA==   # "1234" base64
# 실제 운영에서는 SOPS + AWS KMS 사용 (여기서는 예시)
