apiVersion: elbv2.k8s.aws/v1beta1
kind: IngressClassParams
metadata:
  name: alb-with-waf
metadata:
  labels:
    app.kubernetes.io/managed-by: argocd
spec:
  group:
    name: prod-exchange
  wafACLID: "1234"
