apiVersion: elbv2.k8s.aws/v1beta1
kind: IngressClassParams
metadata:
  name: alb-with-waf
  labels:
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"    # IngressClass와 함께 먼저
spec:
  group:
    name: prod-exchange
  wafACLID: "1234"
