apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: order-svc
  namespace: prod-exchange
  labels: { app.kubernetes.io/managed-by: argocd }
spec:
  podSelector: { matchLabels: { app: order-svc } }
  policyTypes: ["Ingress","Egress"]
  ingress:
  - from:
    - namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: prod-exchange } }
    ports: [{ port: 8080, protocol: TCP }, { port: 9090, protocol: TCP }]
  egress:
  - to: [{ ipBlock: { cidr: 10.100.30.0/24 } }]
    ports: [{ port: 9092, protocol: TCP }]   # Kafka/MSK
  - to: [{ namespaceSelector: { matchLabels: { kubernetes.io/metadata.name: kube-system } } }]
    ports: [{ port: 53, protocol: UDP }]     # DNS
