apiVersion: v1
kind: Service
metadata:
  name: order-svc
  namespace: prod-exchange
  labels: { app: order-svc, app.kubernetes.io/managed-by: argocd }
spec:
  selector: { app: order-svc }
  ports:
  - { name: http, port: 8080, targetPort: http }
  - { name: grpc, port: 9090, targetPort: grpc }
