apiVersion: v1
kind: Namespace
metadata:
  name: ops-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: observability
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-exchange
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-risk
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-wallet
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: stg-exchange
---
apiVersion: v1
kind: Namespace
metadata:
  name: stg-risk
---
apiVersion: v1
kind: Namespace
metadata:
  name: stg-wallet
---
apiVersion: v1
kind: Namespace
metadata:
  name: stg-infra
---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-sandbox
