apiVersion: v1
kind: Service
metadata:
  name: signer
  namespace: prod-wallet
  labels:
    app: signer
    app.kubernetes.io/managed-by: argocd
spec:
  selector:
    app: signer
  ports:
    - name: http
      port: 8081
      targetPort: http
  type: ClusterIP
