apiVersion: v1
kind: ServiceAccount
metadata:
  name: signer
  namespace: prod-wallet
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: signer
  namespace: prod-wallet
rules:
- apiGroups: [""]
  resources: ["secrets","configmaps"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: signer
  namespace: prod-wallet
subjects:
- kind: ServiceAccount
  name: signer
  namespace: prod-wallet
roleRef:
  kind: Role
  name: signer
  apiGroup: rbac.authorization.k8s.io
