apiVersion: v1
kind: Service
metadata:
  name: exchange-gw
  namespace: prod-exchange
  labels:
    app: exchange-gw
    app.kubernetes.io/managed-by: argocd
spec:
  selector: { app: exchange-gw }
  ports:
  - name: http
    port: 8080
    targetPort: http
